<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>
<script src="resources/proj4.js"></script>
<script src="resources/papaparse.js"></script>
<script src="resources/shp.min.js"></script>
<script src="resources/jquery-3.1.1.js"></script>
<script>

"use strict";

proj4.defs('EPSG:2150', 'PROJCS["NAD83(CSRS98) / MTM zone 8 (deprecated)",GEOGCS["NAD83(CSRS98)",DATUM["D_North_American_1983_CSRS98",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-73.5],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",304800],PARAMETER["false_northing",0],UNIT["Meter",1]]');

var strokes = {
  road: new ol.style.Stroke({
    color: 'blue', width: 1.0
  }),
  cycling: new ol.style.Stroke({
    color: 'green', width: 1.0
  }),
  highlighted: new ol.style.Stroke({
    color: 'red', width: 2.0
  }),
  selected: new ol.style.Stroke({
    color: 'yellow', width: 4.0
  })
};
var styles = {
  road: new ol.style.Style({stroke: strokes.road}),
  cycling: new ol.style.Style({stroke: strokes.cycling}),
  highlighted: new ol.style.Style({stroke: strokes.highlighted}),
  selected: new ol.style.Style({stroke: strokes.selected}),

  filtered: new ol.style.Style({stroke: strokes.highlighted}),
  raw: new ol.style.Style({stroke: strokes.cycling})
};

function Map() {
  this.map = new ol.Map({
    target: 'map',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      })
    ],
    view: new ol.View({
      center: [-73, 45],
      zoom: 9,
      projection: 'EPSG:4326'
    })
  });
}

Map.prototype.addInteraction = function(interaction) {
  this.map.addInteraction(interaction);
}

Map.prototype.removeInteraction = function(interaction) {
  this.map.removeInteraction(interaction);
}

Map.prototype.addLayer = function(vector, s) {
  //vector.index = {};
  //vector.getFeatures().forEach(function(d,i){ vector.index[d.getProperties().edge_id] = i; });
  var vectorLayer = new ol.layer.Vector({
    source: vector,
    style: s
  });
  this.map.addLayer(vectorLayer);
  console.log(vectorLayer.getSource().getFeatures());
  return vectorLayer;
}

Map.prototype.addShp = function(name, style) {
  var deferred = new $.Deferred();
  shp(name).then(function(geojson){
    var vectorSource = new ol.source.Vector({
      features: (new ol.format.GeoJSON()).readFeatures(geojson)
    });
    var vl = this.addLayer(vectorSource, style);
    deferred.resolve(vl);
  }.bind(this));
  return deferred.promise();
}

Map.prototype.addGeojson = function(name, style) {
  var deferred = new $.Deferred();
  $.ajax({ url: name, dataType: "json" }).then(function(geojson){
    console.log(geojson);
    var vectorSource = new ol.source.Vector({
      features: (new ol.format.GeoJSON()).readFeatures(geojson, {featureProjection: 'EPSG:4326'})
    });
    var vl = this.addLayer(vectorSource, style);
    deferred.resolve(vl);
  }.bind(this));
  
  /*var vectorSource = new ol.source.Vector({
    url:name,
    format: new ol.format.GeoJSON()
    });
  var vl = this.addLayer(vectorSource, style);
  deferred.resolve(vl);*/
  return deferred.promise();
}


function Controller() {
  this.fileInput = document.querySelector('#fileInput');
}

Controller.prototype.bind = function() {
  this.map = new Map();

  var addSelectInteraction = function(vector, index){
    var select = new ol.interaction.Select();
    var features = vector.getSource().getFeatures();
    var position = vector.getSource().index;
    var selected = [];
    select.getFeatures().on("add",  function(e){
      var visit = function(i){
        //console.log(index[0].road[i]);
        index[0].road[i].forEach(function(j){
          if (j == e.element.getProperties().id) return;
          var f = features[position[j]];
          f.setStyle(styles.highlighted);
          selected.push(f);
        });
      };
      visit(e.element.getProperties().i);
      visit(e.element.getProperties().j);
      index[0].neighbors[e.element.getProperties().i].forEach(visit);
      index[0].neighbors[e.element.getProperties().j].forEach(visit);
      e.element.setStyle(styles.selected);
    });
    select.getFeatures().on("remove",  function(e){
      var visit = function(f){
        f.setStyle(vector.getStyle());
      };
      selected.forEach(visit);
      selected = [];
      e.element.setStyle(vector.getStyle());
    });
    this.map.addInteraction(select);
  }.bind(this);

  var addSelect = function(vector){
    var select = new ol.interaction.Select();
    select.getFeatures().on("add",  function(e){
      console.log(e.element.getProperties());
    });
    this.map.addInteraction(select);
  }.bind(this);

  /*var geoFacilitiesPromise = this.map.addGeojson("http://localhost:8000/data/facilities/montreal_geo.json", 
      styles.cycling );
  var indexFacilitiesPromise = $.ajax({
    url:"http://localhost:8000/data/facilities/montreal_index.json",
    dataType: "json"
  });*/
  //$.when(geoFacilitiesPromise, indexFacilitiesPromise).then(addSelectInteraction);
  //this.map.addShp("intersections/intersections_on_bike_network_with_change_in_road_type");
  //this.map.addShp("discontinuity/change_of_facility_type");
  //this.map.addShp("discontinuity/end_of_facility");
  this.map.addGeojson("http://localhost:8000/data/osm/jean-drapeau.json");
  this.map.addGeojson("http://localhost:8000/data/bike_path/1_filtered.json", function(feature) {
      if (feature.getProperties().type == 'f') {
        return styles.filtered;
      } else if (feature.getProperties().type == 'r') {
        return styles.raw;
      } else {
        return styles.selected;
      }
    }).then(addSelect);

};

document.addEventListener('DOMContentLoaded', function() {
  var contr = new Controller();
  contr.bind();

  /*$.ajax({
    url: '/path/find_nearest',
    type: 'get',
    data: $.param({x : {z: 2, y: 'hello'}, y: 2}),
    success: function(result){
      console.log(result);
    }
  });*/
});

</script>
</head>

<body>
  <div>
    <div id="map" style="width: 100%, height: 100%"></div>
  </div>
</body>
</html>